# DragScaleRotateSaveKotlin

FloorPlanner/: build.gradle
FloorPlanner/app/: build.gradle
FloorPlanner/app/src/main/: AndroidManifest.xml
FloorPlanner/app/src/main/java/net/app/mvvmsampleapp/app/: AppData.kt  MyApplication.kt
FloorPlanner/app/src/main/java/net/app/mvvmsampleapp/floor/design/: DesignActivity.kt  DesignViewModel.kt  DesignViewModelFactory.kt  RotationGestureDetector.java  TableRepository.kt
FloorPlanner/app/src/main/java/net/app/mvvmsampleapp/floor/design/add_table/: DialogAddTable.kt  Table.kt
FloorPlanner/app/src/main/java/net/app/mvvmsampleapp/home/: HomeActivity.kt
FloorPlanner/app/src/main/res/drawable/: circle.xml  ic_blur_circular_black_24dp.xml  ractangle.xml  square.xml
FloorPlanner/app/src/main/res/layout/: activity_home.xml  dialog_add_table.xml  layout_tables.xml
FloorPlanner/app/src/main/res/values/: strings.xml
FloorPlanner/gradle/wrapper/: gradle-wrapper.properties
